<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive GRID</title>

  <style>
    @media(min-width: 1000px) {

      .container {
        display: grid;
        max-width: 100%;
        height: 100vh;
        background-color: rgb(204, 204, 204);
        gap: 5px;
        grid-template-columns: minmax(150px, 300px) minmax(750px, auto) minmax(150px, 300px);
        grid-template-rows: 19fr 1fr;
      }

      .site-header {
        background-color: rgb(93, 93, 241);
        grid-area: 1/1/3/2;
      }

      .site-main {
        background-color: rgb(35, 173, 35);
      }

      .widget-area {
        background-color: rgb(161, 67, 161);
        grid-area: 1/3/3/4;
      }

      .site-footer {
        background-color: rgba(55, 55, 117, 0.685);
        grid-area: 2/2/3/3;
      }
    }

    @media(min-width:640px) and (max-width:1000px) {

      .container {
        display: grid;
        max-width: 1000px;
        height: 100vh;
        background-color: rgb(204, 204, 204);
        gap: 5px;
        grid-template-columns: minmax(150px, 250px) minmax(490px, 750px);
        grid-template-rows: 11fr 8fr 1fr;
      }

      .site-header {
        background-color: rgb(93, 93, 241);
        grid-area: 1/1/4/2;
      }

      .site-main {
        background-color: rgb(35, 173, 35);
        grid-area: 1/2/2/3;
      }

      .widget-area {
        background-color: rgb(161, 67, 161);
        grid-area: 2/2/3/3;
      }

      .site-footer {
        background-color: rgba(55, 55, 117, 0.685);
        grid-area: 3/2/4/3;
      }
    }

    @media(max-width: 640px) {

      .container {
        display: grid;
        max-width: 640px;
        height: 100vh;
        background-color: rgb(204, 204, 204);
        gap: 5px;
        grid-template-columns: auto;
        grid-template-rows: 1.5fr 12fr 6fr 1fr;
      }

      .site-header {
        background-color: rgb(93, 93, 241);
      }

      .site-main {
        background-color: rgb(35, 173, 35);
      }

      .widget-area {
        background-color: rgb(161, 67, 161);
      }

      .site-footer {
        background-color: rgba(55, 55, 117, 0.685);
      }
    }

    .item {
      color: rgba(255, 255, 255, 0.432);
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-weight: bold;
      font-size: xx-large;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="item site-header">Header Area</div>
    <div class="item site-main">Main Content Area</div>
    <div class="item widget-area">Widget Area</div>
    <div class="item site-footer">Footer Area</div>
  </div>
</body>

</html>